<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Dados</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
        }
        h1 {
            color: #004dff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            padding-left: 10px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>


    <h1>Tabela de Dados</h1>
    <table>
        <input type="text">
        <input type="text">
        <button>inserir tabelas</button>
        <thead>
            <tr>
                <th>Id</th>
                <th>Título</th>
                <th>Entidade</th>
                <th>Data de Abertura</th>
                <th>Endereço da Ocorrência</th>
                <th>Número</th>
                <th>Departamento</th>
                <th>Loteamento</th>
                <th>Bairro</th>
                <th>Status</th>
                <th>Urgência</th>
                <th>Última Atualização</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            <!-- Adicione mais linhas aqui conforme necessário -->
        </tbody>
    </table>
</body>
</html>